<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <h3>The ballad of Buster Scruggs</h3>
         <div id="div2">
         <h3>Contents:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
        </ul>
        <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
        </div>
        <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/The_Ballad_of_Buster_Scruggs_%282018_poster%29.png/220px-The_Ballad_of_Buster_Scruggs_%282018_poster%29.png" id="img" width="300px"><strong>Plot: </strong>6 short western films.</p>
        
        <p><strong>Duration: </strong>about 133 minutes.</p>
        
        <p><strong>My opinion: </strong>I saw this movie with my family, because my mother's friend recommended it to us. She said it was a funny movie, that we would have laughed. It is one of the saddest movies I've ever watched. <br>
The idea is original and a little bit odd (this movie is made of 6 short western films) and the movie is good, but it made me depress so much. And honestly I didn't need more depression. <br>
I just say that at the beginning of the fourth short film we were accustomed to try to guess who would have died.<br>
It started happily, in the first movie there was a cowboy who loved to sing. This cowboy was wanted but had to go in a town and... I don’t want to spoiler, but it was amazing, really really funny (even if, at the end, it was sad). I really liked it!<br>
I think the second one is my favourite, it’s really bright. It starts with a man who wants to rob a bank, but there are a lot of plot twists and the end is nice, sad in a nice way. There are also some anxious moments, but it’s wonderful.<br>
The third short film is the one that makes you realize death is the common thread. It’s absolutely shocking, and awfully sad, every scene gives always raising feelings of despair and bleakness, until at the end… I don’t want to spoiler anything, but it’s so sad… This movie is about 2 actors who visit some towns to earn some money, but I swear it’s not pleasant how it seems.<br>
Even if the fourth film was also full of plot twists, I didn’t completely like it: I found it boring because the main character was nearly always alone (he was a man who was digging in a valley looking for gold). Maybe I didn’t like it also because of some brutal scenes, I don’t know.<br>
The penultimate is definetly one of my favourites: even if it is set like a western film, is the short movie which changes the most and the one with the nicest plot. At the beginning there were 2 siblings and they were travelling with a caravan, but the plot tangled a lot and it was sad going on with the last movie. Plus, nobody in my family guessed who would have died, it has been unexpected.<br>
The last short movie was the one I liked less: it desn’t have a plot at all, there are 5 people on a carriage and they just talk about some topics. Honestly, it bored me. The end was sudden (even because it didn’t happen anything) but now that I think about it, it’s the right end of these death-oriented movies: is a metaphor of death itself. At first, I haven’t understood it, but then I checked on <a href=“ https://en.wikipedia.org/wiki/The_Ballad_of_Buster_Scruggs#%22The_Mortal_Remains%22”>Wikipedia</a> and it cleared my mind.<br>
Even if I saw better and merrier movies, I recommend it to you, because it’s very odd.
</p>
        </div>
    </body>
</html>
